import { initializeApp } from "firebase/app";
import { getMessaging } from 'firebase/messaging';

// Firebase configuration template
// Copy this file to firebaseConfig.js and fill in your actual Firebase credentials
const firebaseConfig = {
  apiKey: "YOUR_FIREBASE_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
  appId: "YOUR_APP_ID",
};

const app = initializeApp(firebaseConfig);

const messaging = getMessaging(app);

export { messaging };
